<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:Folder">
     <p m="sc=StationCreation" t="sc:RecursiveTreePrint" n="RecursiveTreePrint" />
     <p t="sc:StationReader" n="StationReader" />
     <p t="sc:StationWriter" n="StationWriter" />
     <p t="sc:BacnetPointExporter" n="BacnetPointExporter" />
     <p t="sc:ModbusPointExporter" n="ModbusPointExporter" />
</p>
</bajaObjectGraph>
